# Copyright 2024, Giordano Salvador
# SPDX-License-Identifier: BSD-3-Clause

FROM registry.fedoraproject.org/fedora:41

LABEL maintainer="Giordano Salvador <73959795+e3m3@users.noreply.github.com>"
USER root

ENV HOME=/root
RUN mkdir -p ${HOME}

ENV TERM=xterm-256color
ENV PROJECT_DIR=${HOME}/project

RUN dnf upgrade -y
RUN dnf install -y python3 python3-lit llvm
RUN dnf clean -y all

COPY LICENSE                ${PROJECT_DIR}/
COPY setup.py               ${PROJECT_DIR}/
COPY nvim                   ${PROJECT_DIR}/nvim/
COPY tests                  ${PROJECT_DIR}/tests/
COPY tmux                   ${PROJECT_DIR}/tmux/
COPY zshrc                  ${PROJECT_DIR}/zshrc/

ENV PYTHONPATH=${PROJECT_DIR}:${PYTHONPATH}
WORKDIR ${PROJECT_DIR}
RUN lit \
    --config-prefix=lit \
    --order=lexical \
    --show-all \
    --workers=4 \
    --param=OS_NAME=linux \
    --path=${PATH} \
    ${PROJECT_DIR}/tests/lit-tests
