# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "xterm-256color"

# Set shell
# set-option -g default-shell /usr/bin/zsh
# set-option -g default-command "reattach-to-user-namespace -l /usr/bin/zsh"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Scrollback buffer size
set-option -g history-limit 32768

# Use vim bindings
set -g mode-keys vi
# setw -g mode-keys vi

# Remap window navigation to vim
# unbind-key j
# bind-key j select-pane -D
# unbind-key k
# bind-key k select-pane -U
# unbind-key h
# bind-key h select-pane -L
# unbind-key l
# bind-key l select-pane -R

# Remove timing delay for escape characters
set -g escape-time 0

#bind -n WheelUpPane copy-mode
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Screen prefix binding
# set -g prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix

# Allow vim-style select and yank
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind N
bind-key N previous-window

# Allow mouse resizing
set -g mouse on

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) @ #h :: '

# Set status bar
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Cyan]#(whoami)@#(hostname -s)#[fg=white]:: "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Plugin examples
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
 
# Ressurrect vim
# set -g @resurrect-strategy-vim 'session'

# Ressurrect contents
# set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
